<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cornerstone</artifactId>
        <groupId>cornerstone</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>workflow</artifactId>
    <groupId>cornerstone.workflow</groupId>
    <name>workflow</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>cli</module>
        <module>lib</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
