# cornerstone

./: .gitignore  TODO.txt  draft.txt  pom.xml
app/webapp/: pom.xml
app/webapp/src/main/java/cornerstone/webapp/common/: AlignedLogMessages.java  CommonLogMessages.java  DefaultLogMessages.java  LogMessageLines.java
app/webapp/src/main/java/cornerstone/webapp/common/logmsg/: CommonLogMessages.java
app/webapp/src/main/java/cornerstone/webapp/config/: ConfigDefaults.java  ConfigLoader.java  ConfigLoaderException.java  ConfigSorter.java  ConfigSorterException.java
app/webapp/src/main/java/cornerstone/webapp/config/enums/: APP_ENUM.java  DB_USERS_ENUM.java  DB_WORK_ENUM.java
app/webapp/src/main/java/cornerstone/webapp/configuration/: ConfigDefaults.java  ConfigLoader.java  ConfigLoaderException.java  ConfigSorter.java  ConfigSorterException.java  ConfigurationCollector.java  ConfigurationDefaults.java  ConfigurationLoader.java  ConfigurationLoaderException.java  ConfigurationSorter.java  ConfigurationSorterException.java
app/webapp/src/main/java/cornerstone/webapp/configuration/enums/: APP_ENUM.java  DB_ACCOUNTS_ENUM.java  DB_USERS_ENUM.java  DB_WORK_ENUM.java
app/webapp/src/main/java/cornerstone/webapp/datasources/: AccountsDB.java  UsersDB.java  WorkDB.java
app/webapp/src/main/java/cornerstone/webapp/exception_mappers/: DefaultExceptionMapper.java
app/webapp/src/main/java/cornerstone/webapp/exception_mappers/http/: NotAllowedExceptionMapper.java
app/webapp/src/main/java/cornerstone/webapp/jersey/: Application.java  ApplicationBinder.java  Binder.java  Boot.java  Cornerstone.java  JerseyApplication.java  JerseyBinder.java
app/webapp/src/main/java/cornerstone/webapp/logmessages/: DefaultLogMessages.java  ServiceLogMessages.java
app/webapp/src/main/java/cornerstone/webapp/logmsg/: AlignedLogMessages.java  CommonLogMessages.java
app/webapp/src/main/java/cornerstone/webapp/security/: AuthenticationFilter.java  AuthorizationFilter.java  FilterException.java  JwtSecurityContext.java  PrincipalImpl.java  SecurityMessageElements.java  TokenSecurityContext.java  UserPrincipal.java
app/webapp/src/main/resources/: logback.xml
app/webapp/src/main/webapp/WEB-INF/: web.xml
app/webapp/src/test/java/cornerstone/webapp/config/: ConfigLoaderTest.java
app/webapp/src/test/java/cornerstone/webapp/configuration/: ConfigLoaderTest.java  ConfigSorterTest.java  ConfigurationLoaderTest.java
app/webapp/src/test/java/cornerstone/webapp/security/: AuthenticationFilterTest.java  AuthorizationFilterRolesAllowedTest.java  AuthorizationFilterTest.java
app/webapp/src/test/java/cornerstone/webapp/testing/: MemoryAppender.java
app/webapp/src/test/resources/: logback-test.xml
db/: 00_gen_init_sql.sh  00_gen_reset_sql.sh  01_init_db.sh  01_reset_db.sh  02_init_all.sh  02_reset_all.sh  bootstrap_sql_generator.py  gen_reset_sql.sh  pom.xml  reset_db.sh  reset_dev.sh  reset_live.sh
db-migrator/: pom.xml
db-migrator/admindb-migrator/: pom.xml
db-migrator/datadb-migrator/: pom.xml
db-migrator/scripts/: bootstrap_admindb.sh
db/accounts/: V1_1__db__accounts.sql  pom.xml
db/base/: pom.xml
db/creation/: db_drop_create.sh  pom.xml  users_db.sh  work_db.sh
db/creation/scripts/: .gitignore  user_accounts.sh
db/creation/user_accounts/: pom.xml
db/db_users/: V1_1__db__users.sql  pom.xml
db/db_work/: V1_1__db_work.sql  pom.xml
db/migration/: pom.xml
db/migration/accounts/: 01_preconfig_test_accounts.sql  02_postconfig_test_accounts.sql  pom.xml
db/migration/accounts/db/migration/: V1_1__accounts_db.sql  V1_1__user_data_db.sql
db/migration/data/: 01_preconfig_test_data.sql  02_postconfig_test_data.sql  db_data_config.sh  pom.xml
db/scripts_and_prequsites/: users_db.sh  work_db.sh
db/users/: V1_1__db__users.sql  V1_2__db__users.sql  pom.xml
db/work/: V1_1__db_work.sql  pom.xml
dbmigration/: create_db.sh  pom.xml
dbmigration/account/: pom.xml
dbmigration/account/db/migration/: V1_1__accounts_db.sql
dbmigrator/: pom.xml
dbmigrator/maindb/: pom.xml
dbmigrator/userdb/: pom.xml
dbmigrator/userdb/db/migration/: V1__create_accounts_table.sql
dbmigrators/: pom.xml
dbmigrators/admindb_migrator/: pom.xml
dbmigrators/datadb_migrator/: pom.xml
dbmigrators/maindb/: pom.xml
dbmigrators/userdb/: pom.xml
e-business/: pom.xml
e-business/cli-configtool/: pom.xml
e-business/lib/: pom.xml
e-business/lib/src/main/java/cornerstone/lib/crypto/: AESTool.java
e-business/lib/src/test/java/cornerstone/lib/crypto/: AESToolTest.java
e-business/rest-api/: pom.xml
e-business/rest-api/src/main/webapp/WEB-INF/: web.xml
e-business/rest-api/src/test/java/com/aron/config/: ConfigLoaderTest.java
e-business/rest-api/src/test/java/com/aron/crypto/: AESToolTest.java
e-business/rest-api/src/test/resources/: log4j2.xml
workflow/: pom.xml
workflow/api/: pom.xml
workflow/api/src/test/java/cornerstone/workflow/config/: ConfigLoaderTest.java
workflow/api/src/test/java/cornerstone/workflow/crypto/: AESToolTest.java
workflow/app/: pom.xml
workflow/app/src/main/resources/: log4j2.xml
workflow/app/src/main/webapp/WEB-INF/: web.xml
workflow/cli/: pom.xml
workflow/cli/src/main/java/cornerstone/workflow/cliconfig/: CliConfigTool.java
workflow/cliconfig/: pom.xml
workflow/cliconfig/src/main/java/cornerstone/workflow/cliconfig/: ArgumentParser.java  CliConfigTool.java
workflow/cliconfig/src/test/java/cornerstone/workflow/cliconfig/: ArgumentParserTest.java
workflow/conf/src/main/java/cornerstone/workflow/conf/: CliConfigTool.java  ConfigTool.java
workflow/conf/src/test/java/cornerstone/workflow/conf/: ConfigToolTest.java
workflow/configtool/: pom.xml
workflow/configtool/src/main/java/cornerstone/workflow/configtool/: Configtool.java
workflow/configtool/src/test/java/cornerstone/workflow/configtool/: TestConfigtool.java
workflow/lib/: pom.xml
workflow/restapi/: pom.xml
workflow/restapi/src/main/webapp/WEB-INF/: web.xml
workflow/restapi/src/test/java/cornerstone/workflow/config/: ConfigLoaderTest.java
(+749 files in other folders)
