# app database (work)
db_work_driver         = org.postgresql.Driver
db_work_url            = jdbc:postgresql://127.0.0.1:5432/work
db_work_user           = example_user
db_work_password       = ENC_example_password_work
db_work_min_idle       = 2
db_work_max_idle       = 2
db_work_max_open       = 128

# user management database (users)
db_users_driver        = org.postgresql.Driver
db_users_url           = jdbc:postgresql://127.0.0.1:5432/users
db_users_username      = example_user
db_users_password      = ENC_example_password_users
db_users_min_idle      = 2
db_users_max_idle      = 2
db_users_max_open      = 32
