<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>db</artifactId>
        <groupId>cornerstone.db</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>db_work</artifactId>
    <name>work(flyway)</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- Use the right profile by running:
        mvn flyway:migrate -Pdev
        mvn flyway:migrate -Plive
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>m2.db.work.server_id                     = ${m2.db.work.server_id}</echo>
                                <echo>m2.db.work.db_name                       = ${m2.db.work.db_name}</echo>
                                <echo>m2.db.work.db_schemas.secure.schema_name = ${m2.db.work.db_schemas.secure.schema_name}</echo>
                                <echo>m2.db.work.db_url                        = ${m2.db.work.db_url}</echo>
                                <echo>m2.db.work.db_user                       = ${m2.db.work.db_user}</echo>
                                <echo>m2.db.work.db_password                   = ${m2.db.work.db_password}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <serverId>${m2.db.work.server_id}</serverId>
                    <url>${m2.db.work.db_url}</url>

                    <schemas>
                        <schema>${m2.db.work.db_schemas.secure.schema_name}</schema>
                    </schemas>

                    <locations>
                        <location>filesystem:</location>
                    </locations>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <placeholderReplacement>true</placeholderReplacement>

                    <placeholders>
                        <schema_secure>${m2.db.work.db_schemas.secure.schema_name}</schema_secure>
                        <db_name>${m2.db.work.db_name}</db_name>
                        <db_password>${m2.db.work.db_password}</db_password>
                        <!-- flyway db.work var -->
                        <db_user>${m2.db.work.db_user}</db_user>
                        <db.user>${m2.db.work.db_user}</db.user>
                    </placeholders>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
