<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>db</artifactId>
        <groupId>cornerstone.db</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>db_users</artifactId>
    <name>(db) users</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- Use the right profile by running:
        mvn flyway:migrate -Pdev
        mvn flyway:migrate -Plive
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>-------------------------------------------------------------------------------------------------</echo>
                                <echo>m2.db.accounts.server_id                         = ${m2.db.accounts.server_id}</echo>
                                <echo>m2.db.accounts.db_name                           = ${m2.db.accounts.db_name}</echo>
                                <echo>m2.db.accounts.db_url                            = ${m2.db.accounts.db_url}</echo>
                                <echo>m2.db.accounts.db_user                           = ${m2.db.accounts.db_user}</echo>
                                <echo>m2.db.accounts.db_password                       = ${m2.db.accounts.db_password}</echo>
                                <echo>-------------------------------------------------------------------------------------------------</echo>
                                <echo>If you see \$\{key\} on the right as values it means maven profile is not selected. (Maven could not resolve/substitute the value.)</echo>
                                <echo>Use a profile instead: mvn validate -Pdev / mvn flyway:migrate -Pdev</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <serverId>${m2.db.accounts.server_id}</serverId>
                    <url>${m2.db.accounts.db_url}</url>

                    <schemas>
                        <schema>system</schema>
                        <schema>users</schema>
                    </schemas>

                    <locations>
                        <location>filesystem:</location>
                    </locations>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <placeholderReplacement>true</placeholderReplacement>

                    <placeholders>
                        <db_name>${m2.db.accounts.db_name}</db_name>
                        <db_user>${m2.db.accounts.db_user}</db_user>
                        <db_password>${m2.db.accounts.db_password}</db_password>
                    </placeholders>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
