<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cornerstone.app</groupId>
        <artifactId>app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>webapp</artifactId>
    <version>1.0</version>
    <name>(app) webapp</name>
    <packaging>war</packaging>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mock -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end of test -->

        <!-- Lib: AESTool -->
        <dependency>
            <groupId>cornerstone.app</groupId>
            <artifactId>lib</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Webapp -->
        <!-- Jakarta  -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <!-- Jersey HK2 (DI)-->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- Jersey Jackson  -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>

        <!-- jjwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- SSL pubkey node-id generation -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>!! Maven profile selection only really matters for deployment, tests usually use their hard coded config !!</echo>
                                <echo>!! e.g.: ConfigLoaderTest has its own ConfigurationLoader instance with the following parameter:</echo>
                                <echo>!! TEST_CONFIG_DIR = "../../_test_config/"</echo>
                                <echo>-------------------------------------------------------------------------------------------------</echo>
                                <echo>m2.tomcat.server_id                          = ${m2.tomcat.server_id}</echo>
                                <echo>m2.tomcat.manager_url                        = ${m2.tomcat.manager_url}</echo>
                                <echo>m2.tomcat.path                               = ${m2.tomcat.path}</echo>
                                <echo>-------------------------------------------------------------------------------------------------</echo>
                                <echo>m2.db.users.server_id                        = ${m2.db.users.server_id}</echo>
                                <echo>m2.db.users.db_name                          = ${m2.db.users.db_name}</echo>
                                <echo>m2.db.users.db_schemas.user_data.schema_name = ${m2.db.users.db_schemas.user_data.schema_name}</echo>
                                <echo>m2.db.users.db_url                           = ${m2.db.users.db_url}</echo>
                                <echo>m2.db.users.db_user                          = ${m2.db.users.db_user}</echo>
                                <echo>m2.db.users.db_password                      = ${m2.db.users.db_password}</echo>
                                <echo>-------------------------------------------------------------------------------------------------</echo>
                                <echo>m2.db.work.server_id                         = ${m2.db.work.server_id}</echo>
                                <echo>m2.db.work.db_name                           = ${m2.db.work.db_name}</echo>
                                <echo>m2.db.work.db_schemas.user_data.schema_name  = ${m2.db.work.db_schemas.secure.schema_name}</echo>
                                <echo>m2.db.work.db_url                            = ${m2.db.work.db_url}</echo>
                                <echo>m2.db.work.db_user                           = ${m2.db.work.db_user}</echo>
                                <echo>m2.db.work.db_password                       = ${m2.db.work.db_password}</echo>
                                <echo>-------------------------------------------------------------------------------------------------</echo>
                                <echo>If you see ${key} on the right as values it means maven profile is not selected. (Maven could not resolve/substitute the value.)</echo>
                                <echo>Use a profile instead: maven test -Pdev</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <server>${m2.tomcat.server_id}</server>
                    <url>${m2.tomcat.manager_url}</url>
                    <path>${m2.tomcat.path}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
