===================================================================================
# DB
===================================================================================
# First before any migration happens the databases and their schemas must exist!
# To create/re-create the databases, run the 'bootstrap_sql_generator.py' script!
===================================================================================
dev:
    python3 bootstrap_sql_generator.py dev
live:
    python3 bootstrap_sql_generator.py live


===================================================================================
# The scripts generates the SQL files to create the databases!
===================================================================================
dev:
    bootstrap__dev_users.sql
    bootstrap__dev_work.sql
live:
    bootstrap__users.sql
    bootstrap__work.sql


===================================================================================
# Switch to postgres user and run the script files (DESTRUCTIVE)!
# This will destroy any existing database and create a new one instead!
===================================================================================
su postgres

dev:
    psql -f bootstrap__dev_users.sql
    psql -f bootstrap__dev_work.sql

live:
    psql -f bootstrap__users.sql
    psql -f bootstrap__work.sql


===================================================================================
# Before you migrate make sure that the postgres user used by flyway is set!
# This user must have admin access to create the schemas and databases !
-------------------------------------------------
su root -> su postgres -> psql
ALTER USER postgres PASSWORD '<PSQL PASSWORD>';
-------------------------------------------------
# Migrate the database, migration will take care of the rest!
# Migration creates the databases, schemas, tables, functions, triggers etc. and also sets the app user's permissions!
# There are two profiles for this: live and dev .
# The properties of each profile are read from .m2/settings.xml
# An example .m2/settings.xml can be found under _helpers/m2 with these profiles.
# Copy it under your home dir, ~/.m2/ and edit it to match the desired configuration!
===================================================================================
# Remember to use the same settings when encrypting the data for cornerstone!
===================================================================================
    To migrate the users db:
        cornerstone/db/db_users
        dev:
            mvn flyway:migrate -Pdev
        live:
            mvn flyway:migrate -Plive

    To migrate the work db:
        cornerstone/db/work
        dev:
            mvn flyway:migrate -Pdev
        live:
            mvn flyway:migrate -Plive


===================================================================================
# APP
===================================================================================
# Encrypted configuration file creation for cornerstone!
===================================================================================
    Install the cli tool under the .m2/repository in the two modules
        cornerstone/app/lib mvn install
        cornerstone/app/cli mvn install


    To generate CBC-AES-256 HMAC key:
        java -jar cli.jar gen --password <password> --salt <salt> -s key.conf

    Encrypt with the key, and save it to app.conf:
        java -jar cli.jar enc -c app_unencrypted.conf -k key.conf -s app.conf


