===================================================================================
Step #1 (DB init)
===================================================================================
# To initialize database (!!! DESTRUCTIVE, DROPS DATABASE !!!)
# Run 01_init_db.sh script (depends on 00_gen_init_sql.sh) manually
# or http://jenkins-master:8080/job/cornerstone/job/db-init/ jenkins job!
===================================================================================
    ~/01_init_db.sh host="db100" type="work"     name="work"     password=<db_admin_password>
    ~/01_init_db.sh host="db100" type="accounts" name="accounts" password=<db_admin_password>

===================================================================================
Step #2 (DB migrate) 2 database (accounts, work)
===================================================================================
# To migrate the database run flyway manually or the jenkins job (schemas can change, update them if needed)
  db/accounts
  mvn flyway:migrate -Dflyway.url=jdbc:postgresql://db100:5432/accounts" \
                     -Dflyway.user="postgres" \
                     -Dflyway.password="db" \
                     -Dflyway.schemas="accounts" \
                     -Dflyway.placeholders.db_name="accounts" \
                     -Dflyway.placeholders.db_password="usr123#" \
                     -Dflyway.placeholders.db_user="usr"

  db/work
  mvn flyway:migrate -Dflyway.url=jdbc:postgresql://db100:5432/work" \
                     -Dflyway.user="postgres" \
                     -Dflyway.password="db" \
                     -Dflyway.schemas="security" \
                     -Dflyway.placeholders.db_name="work" \
                     -Dflyway.placeholders.db_password="wrk123#" \
                     -Dflyway.placeholders.db_user="wrk"

# Or run the jenkins jobs:
  http://jenkins-master:8080/job/cornerstone/job/db-migrate-accounts/
  http://jenkins-master:8080/job/cornerstone/job/db-migrate-work/

===================================================================================
# APP
===================================================================================
# Encrypted configuration file creation for cornerstone!
===================================================================================
    Install the cli tool under the .m2/repository in the two modules
        cornerstone/app/lib mvn install
        cornerstone/app/cli mvn install


    To generate CBC-AES-256 HMAC key:
        java -jar cli.jar gen --password <password> --salt <salt> -s key.conf

    Encrypt with the key, and save it to app.conf:
        java -jar cli.jar enc -c app_unencrypted.conf -k key.conf -s app.conf

