===================================================================================
# DB
===================================================================================
# First before any migration happens the databases and their schemas must exist!
# To create/re-create the databases, run the 'bootstrap_sql_generator.py' script!
===================================================================================
dev:
    python3 bootstrap_sql_generator.py dev
live:
    python3 bootstrap_sql_generator.py live


===================================================================================
# The scripts generates the SQL files to create the databases!
===================================================================================
dev:
    bootstrap__dev_users.sql
    bootstrap__dev_work.sql
live:
    bootstrap__users.sql
    bootstrap__work.sql


===================================================================================
# Switch to postgres user and run the script files (DESTRUCTIVE)!
# This will destroy any existing database and create a new one instead!
===================================================================================
su postgres

dev:
    psql -f bootstrap__dev_users.sql
    psql -f bootstrap__dev_work.sql

live:
    psql -f bootstrap__users.sql
    psql -f bootstrap__work.sql


===================================================================================
# Migrate the database, migration will take care of the rest!
# Migration creates the tables, functions, triggers etc. and also sets the app user's permissions!
# There are to profiles for this: live and dev .
# The properties of each profile are read from .m2/settings.xml
# An example .m2/settings.xml can be found under __dev_files/m2 with these profiles.
# Copy it under your home dir, ~/.m2/ and edit it to match the desired configuration!
===================================================================================
# Remember to use the same settings when encrypting the data for cornerstone!
===================================================================================
    To migrate the users db:
        cornerston/db/db_users
        dev:
            mvn flyway:migrate -Pdev
        live:
            mvn flyway:migrate -Plive

    To migrate the work db:
        cornerston/db/work
        dev:
            mvn flyway:migrate -Pdev
        live:
            mvn flyway:migrate -Plive


===================================================================================
# APP
===================================================================================
# Encrypted configuration file creation for cornerstone!
===================================================================================
    Install the cli tool under the .m2/repository in the two modules
        cornerstone/app/lib mvn install
        cornerstone/app/cli mvn install

    [INFO] --- maven-install-plugin:2.4:install (default-install) @ cli ---
    [INFO] Installing /home/aron/projects/java/cornerstone/app/cli/target/cli-1.0.jar to /storage/.m2/repository/cornerstone/workflow/cli/1.0/cli-1.0.jar
    [INFO] Installing /home/aron/projects/java/cornerstone/app/cli/pom.xml to /storage/.m2/repository/cornerstone/workflow/cli/1.0/cli-1.0.pom
    [INFO] Installing /home/aron/projects/java/cornerstone/app/cli/target/cli-1.0-jar-with-dependencies.jar to /storage/.m2/repository/cornerstone/workflow/cli/1.0/cli-1.0-jar-with-dependencies.jar

    For ease of use copy the jar file next where you store you app configuration:
        e.g.: cp -v /storage/.m2/repository/cornerstone/workflow/cli/1.0/cli-1.0-jar-with-dependencies.jar  ~/.m2/cli.jar


    To generate CBC-AES-256 HMAC key:
        java -jar cli.jar gen --password <password> --salt <salt> -s key.conf

    Encrypt with the key, and save it to app.conf:
        java -jar cli.jar enc -c app_unencrypted.conf -k key.conf -s app.conf


