# Test configuration for running unit tests
# work db
db_work_driver         = org.postgresql.Driver
db_work_url            = jdbc:postgresql://db100:5432/work
db_work_username       = wrk
db_work_password       = AES_rSK385IkFHpH4sewfg0wI9tI0IeRLewiuXHOSpaBa9q9uDxvrad725gtj6PyZ4BMtCEOT2X++XZ1mpsYD4Y3pQ==
db_work_min_idle       = 2
db_work_max_idle       = 2
db_work_max_open       = 128

# accounts db
db_accounts_driver     = org.postgresql.Driver
db_accounts_url        = jdbc:postgresql://db100:5432/accounts
db_accounts_username   = usr
db_accounts_password   = AES_HmF9WnOvgqX0viP4aFh42m1vSTW7vvZR2wdxT7OXm5ZFl/xWJbhRqFr5pA5fk8X5DdQJQIxNx4WNcPc639fCiQ==
db_accounts_min_idle   = 2
db_accounts_max_idle   = 2
db_accounts_max_open   = 32

# app
app_node_name          = app1
app_max_login_attempts = 50
app_rsa_ttl            = 180
app_jwt_ttl            = 60
