# Test configuration for running unit tests
# work db
db_work_driver         = org.postgresql.Driver
db_work_url            = jdbc:postgresql://127.0.0.1:5432/dev_work
db_work_username       = wrk
db_work_password       = AES_IjqGO4SzbRszU8Sp2LBBpIZQ4gu6fiJ12JYMZ+4L7IM=
db_work_min_idle       = 2
db_work_max_idle       = 2
db_work_max_open       = 128

# users db
db_users_driver        = org.postgresql.Driver
db_users_url           = jdbc:postgresql://127.0.0.1:5432/dev_users
db_users_username      = usr
db_users_password      = AES_lRw9XByPhF3KI7I8EYHOhHpx/IBfPj/80KnwD/x6RkE=
db_users_min_idle      = 2
db_users_max_idle      = 2
db_users_max_open      = 32

# app
app_node_name          = 4core-test
app_rsa_ttl            = 300
app_max_login_attempts = 50

