# Test configuration for running unit tests
#
# main/work database
db_work_driver         = org.postgresql.Driver
db_work_url            = jdbc:postgresql://127.0.0.1:5432/test_work
db_work_user           = wrk
db_work_password       = ENC_wrk123#
db_work_min_idle       = 2
db_work_max_idle       = 2
db_work_max_open       = 128

# user management db
db_users_driver        = org.postgresql.Driver
db_users_url           = jdbc:postgresql://127.0.0.1:5432/test_users
db_users_user          = usr
db_users_password      = ENC_usr123#
db_users_min_idle      = 2
db_users_max_idle      = 2
db_users_max_open      = 32
