# Test configuration for running unit tests
# work db
db_work_driver         = org.postgresql.Driver
db_work_url            = jdbc:postgresql://db100:5432/test_work
db_work_username       = wrk
db_work_password       = ENC_wrk123#
db_work_min_idle       = 2
db_work_max_idle       = 2
db_work_max_open       = 128

# users db
db_users_driver        = org.postgresql.Driver
db_users_url           = jdbc:postgresql://db100:5432/test_users
db_users_username      = usr
db_users_password      = ENC_usr123#
db_users_min_idle      = 2
db_users_max_idle      = 2
db_users_max_open      = 32

# app
app_node_name          = test
app_max_login_attempts = 50
app_rsa_ttl            = 180
app_jwt_ttl            = 60
