<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dbmigrator</artifactId>
        <groupId>cornerstone.db</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>userdb</artifactId>
    <name>userdb (Database Migration)</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <!-- cornerstone/dbmigrators/userdb/db/migration, this is where the sql files are located-->
                    <locations>filesystem:db/migration</locations>
                    <url>${flyway.url}</url>
                    <schemas>
                        <schema>userdb</schema>
                    </schemas>
                    <serverId>${postgres.server.id}</serverId>
                    <baselineOnMigrate>true</baselineOnMigrate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
