<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cornerstone</artifactId>
        <groupId>cornerstone</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>database_migration</artifactId>
    <groupId>cornerstone.db</groupId>
    <name>Database Migration</name>
    <description>The parent project of all db migrators. To run sql scripts with maven, to easily update database structure changes.</description>
    <packaging>pom</packaging>

    <modules>
        <module>userdb</module>
        <module>data</module>
    </modules>

    <properties>
        <mariadb-server-id>local-db</mariadb-server-id>
        <mariadb-server-url>jdbc:mariadb://192.168.122.131:3306?useMysqlMetadata=true</mariadb-server-url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>5.2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
