<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db_migration</artifactId>
        <groupId>cornerstone.db</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <name>base (database, and database user creation)</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-account-db</id>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://database-server/</url>
                            <user>postgres</user>
                            <password>password</password>
                            <placeholders>
                                <DATABASE.NAME>MyDatabase</DATABASE.NAME>
                            </placeholders>
                            <locations>
                                <location>com/foo/bar/database/create</location>
                            </locations>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>account</module>
    </modules>
</project>