<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cornerstone</artifactId>
        <groupId>cornerstone</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>db-migrator</artifactId>
    <groupId>cornerstone.db-migrator</groupId>
    <name>db-migrator: parent of [admindb-migrator, datadb-migrator]</name>
    <description>The parent project of all db migrators.</description>
    <packaging>pom</packaging>

    <modules>
        <module>admindb-migrator</module>
        <module>datadb-migrator</module>
    </modules>

    <properties>
        <mariadb-server-id>local-db</mariadb-server-id>
        <mariadb-server-url>jdbc:mariadb://192.168.122.131:3306?useMysqlMetadata=true</mariadb-server-url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.2.4</version>
            </plugin>
        </plugins>
    </build>
</project>
