# test configuration for running automated unit tests
#
# main database
db_data_driver         = org.postgresql.Driver
db_data_url            = jdbc:postgresql://127.0.0.1:5432/test_data
db_data_user           = test
db_data_password       = AES_CPFIYfqeQz5ER/ykh1KApCNqalacJFKltRMQig3GihA=
db_data_min_idle       = 2
db_data_max_idle       = 2
db_data_max_open       = 128

# user management db
db_account_driver        = org.postgresql.Driver
db_account_url           = jdbc:postgresql://127.0.0.1:5432/test_accounts
db_account_username      = test
db_account_password      = AES_YPKcmuu+TLzSl8WHx0/1GAQ3LHSQKS+MCLnke3OPYXU=
db_account_min_idle      = 2
db_account_max_idle      = 2
db_account_max_open      = 32

# used for JWT
app_hmac_key             = AES_eSmFZNpSkF1zZ2Eh+SFJi7bL6cZlpvOyiCIjOwn5tviMpsBdRHP1OjjheozSIV9F193mWsDLQ3zWeKZp+xZdvA==
