# main database
db_data_driver         = org.postgresql.Driver
db_data_url            = jdbc:postgresql://127.0.0.1:5432/data
db_data_user           = test_robot
db_data_password       = ENC_test
db_data_min_idle       = 2
db_data_max_idle       = 2
db_data_max_open       = 128

# user management db
db_account_driver        = org.postgresql.Driver
db_account_url           = jdbc:postgresql://127.0.0.1:5432/test_accounts
db_account_username      = test_robot
db_account_password      = ENC_test
db_account_min_idle      = 2
db_account_max_idle      = 2
db_account_max_open      = 32

# api key
app_jws_key              = ENC_d4urdWJFBcg6XwoNi7ocaY6IDOMtzXkfovUT/eteHAA=

